<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff6a88, #29e90f8f); /* Gradient background */
        }

        header {
            text-align: center;
            padding: 45px;
        }

        .profile-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(219, 221, 80, 0.568);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .profile-container h2 {
            text-align: center;
            color: chartreuse;
            font-size: 24px;
        }

        .profile-image {
            text-align: center;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .info {
            margin-top: 20px;
            text-align: center;
        }

        .info p {
            font-size: 18px;
            margin: 5px 0;
        }

        .btn {
            display: block;
            width: 50%;
            padding: 10px;
            margin: 40px auto 0;
            text-align: center;
            background-color: rgba(199, 77, 168, 0.863);
            color: rgba(235, 233, 223, 0.808);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>TO MY LOVE.....  
        <br/>
        HAPPY VALENTINE DAY</h1>
</header>

<div class="profile-container">
    
    <div class="profile-image">
        <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-118205652,width-600,resizemode-4/118205652.jpg" alt="Profile Image">
    </div>
    
    <div class="info">
       
        <p>If love was a journey, I would want to travel every road with you.</p>
        <p>If love was a song, I'd want to sing it forever with you.</p>
        <p>You are my forever VALENTINE!</p>
    </div>

    <button class="btn">Message Me</button>
</div>

</body>
</html>
